{"version": 2, "width": 120, "height": 52, "timestamp": 1772644245, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015436, "o", "\u001b[?2004h\u001b]0;violalala@DESKTOP-VS3FI1G: ~/python-project-49\u0007\u001b[01;32mviolalala@DESKTOP-VS3FI1G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.250185, "o", "brain-progression "]
[3.086289, "o", "\b\u001b[K"]
[3.213767, "o", "\b\u001b[K"]
[3.740951, "o", "\b\u001b[K"]
[3.772942, "o", "\b\u001b[K"]
[3.804448, "o", "\b\u001b[K"]
[3.835819, "o", "\b\u001b[K"]
[3.867543, "o", "\b\u001b[K"]
[3.898398, "o", "\b\u001b[K"]
[3.930348, "o", "\b\u001b[K"]
[4.882488, "o", "\b\u001b[K"]
[5.56907, "o", "i"]
[5.767528, "o", "me "]
[6.461853, "o", "\r\n\u001b[?2004l\r"]
[6.478526, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.81758, "o", "T"]
[9.074752, "o", "a"]
[9.250137, "o", "s"]
[9.819497, "o", "\r\n"]
[9.819664, "o", "Hello, Tas\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 38\r\nYour answer: "]
[24.619746, "o", "y"]
[24.732428, "o", "e"]
[24.852476, "o", "s"]
[24.963526, "o", "\r\n"]
[24.963686, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Tas!\r\n"]
[24.968136, "o", "\u001b[?2004h\u001b]0;violalala@DESKTOP-VS3FI1G: ~/python-project-49\u0007\u001b[01;32mviolalala@DESKTOP-VS3FI1G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[27.550716, "o", "brain-prime "]
[28.207712, "o", "\r\n\u001b[?2004l\r"]
[28.222411, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.952922, "o", "T"]
[31.68128, "o", "\b \b"]
[31.884748, "o", "O"]
[32.341841, "o", "p"]
[32.509429, "o", "s"]
[32.554131, "o", "d"]
[32.954064, "o", "\r\n"]
[32.954152, "o", "Hello, Opsd\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 62\r\nYour answer: "]
[37.391988, "o", "n"]
[37.50436, "o", "o"]
[39.139155, "o", "\r\n"]
[39.13932, "o", "Correct!\r\nQuestion: 93\r\nYour answer: "]
[43.447625, "o", "n"]
[43.562059, "o", "o"]
[43.946226, "o", "\r\n"]
[43.946394, "o", "Correct!\r\nQuestion: 98\r\nYour answer: "]
[47.274316, "o", "n"]
[47.375435, "o", "o"]
[47.953172, "o", "\r\nCorrect!\r\nCongratulations, Opsd!\r\n"]
[47.956461, "o", "\u001b[?2004h\u001b]0;violalala@DESKTOP-VS3FI1G: ~/python-project-49\u0007\u001b[01;32mviolalala@DESKTOP-VS3FI1G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[49.80315, "o", "brain-prime "]
[50.439484, "o", "\r\n\u001b[?2004l\r"]
[50.454227, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[52.057172, "o", "D"]
[52.148807, "o", "s"]
[52.263961, "o", "a"]
[52.888757, "o", "\r\nHello, Dsa\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[52.888914, "o", "Question: 33\r\nYour answer: "]
[55.879053, "o", "n"]
[55.946451, "o", "o"]
[56.159015, "o", "\r\n"]
[56.159167, "o", "Correct!\r\nQuestion: 1\r\nYour answer: "]
[61.413084, "o", "Y"]
[61.54503, "o", "E"]
[61.660909, "o", "s"]
[62.091597, "o", "\b \b"]
[62.264106, "o", "\b \b"]
[62.816627, "o", "\b \b"]
[63.585446, "o", "y"]
[63.675561, "o", "e"]
[63.746904, "o", "s"]
[63.924664, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Dsa!\r\n"]
[63.927909, "o", "\u001b[?2004h\u001b]0;violalala@DESKTOP-VS3FI1G: ~/python-project-49\u0007\u001b[01;32mviolalala@DESKTOP-VS3FI1G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[67.530537, "o", "brain-prime "]
[68.116204, "o", "\r\n\u001b[?2004l\r"]
[68.131683, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[69.999579, "o", "P"]
[70.132656, "o", "a"]
[70.24656, "o", "s"]
[70.747911, "o", "\r\n"]
[70.748022, "o", "Hello, Pas\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 33\r\nYour answer: "]
[73.251945, "o", "n"]
[73.386992, "o", "o"]
[74.003014, "o", "\r\nCorrect!\r\n"]
[74.003107, "o", "Question: 37\r\nYour answer: "]
[76.512092, "o", "y"]
[76.624683, "o", "e"]
[76.721252, "o", "s"]
[77.157825, "o", "\r\n"]
[77.157909, "o", "Correct!\r\nQuestion: 99\r\nYour answer: "]
[79.989924, "o", "n"]
[80.05771, "o", "o"]
[80.395094, "o", "\r\nCorrect!\r\nCongratulations, Pas!\r\n"]
[80.398704, "o", "\u001b[?2004h\u001b]0;violalala@DESKTOP-VS3FI1G: ~/python-project-49\u0007\u001b[01;32mviolalala@DESKTOP-VS3FI1G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[82.633639, "o", "\u001b[?2004l\r\r\n"]
[82.633815, "o", "exit\r\n"]
