{"version": 2, "width": 120, "height": 52, "timestamp": 1772630989, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015009, "o", "\u001b[?2004h\u001b]0;violalala@DESKTOP-VS3FI1G: ~/python-project-49\u0007\u001b[01;32mviolalala@DESKTOP-VS3FI1G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.305371, "o", "brain-calc "]
[1.314969, "o", "\b\u001b[K"]
[1.473045, "o", "\b\u001b[K"]
[1.614186, "o", "\b\u001b[K"]
[1.763086, "o", "\b\u001b[K"]
[1.930047, "o", "\b\u001b[K"]
[3.27108, "o", "g"]
[3.372136, "o", "c"]
[3.651069, "o", "d "]
[4.592114, "o", "\r\n\u001b[?2004l\r"]
[4.607808, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.751987, "o", "A"]
[5.972959, "o", "l"]
[6.058884, "o", "e"]
[6.274055, "o", "x"]
[6.796043, "o", "\r\n"]
[6.796202, "o", "Hello, Alex\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 13 23\r\nYour answer: "]
[8.206841, "o", "1"]
[8.400857, "o", "\r\n"]
[8.401015, "o", "Correct!\r\nQuestion: 1 44\r\nYour answer: "]
[10.425868, "o", "1"]
[10.943819, "o", "\r\n"]
[10.943916, "o", "Correct!\r\nQuestion: 24 67\r\nYour answer: "]
[13.81785, "o", "1"]
[13.923796, "o", "\r\n"]
[13.923961, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[13.927841, "o", "\u001b[?2004h\u001b]0;violalala@DESKTOP-VS3FI1G: ~/python-project-49\u0007\u001b[01;32mviolalala@DESKTOP-VS3FI1G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[19.764717, "o", "brain-gcd "]
[20.270731, "o", "\r\n\u001b[?2004l\r"]
[20.286127, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.122761, "o", "A"]
[21.376632, "o", "l"]
[21.482874, "o", "e"]
[21.685506, "o", "x"]
[22.024858, "o", "\r\n"]
[22.025047, "o", "Hello, Alex\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 21 64\r\nYour answer: "]
[23.720505, "o", "s"]
[23.807619, "o", "d"]
[23.919002, "o", "s"]
[24.013571, "o", "d"]
[24.289614, "o", "\b \b"]
[24.431514, "o", "\b \b"]
[24.580644, "o", "\b \b"]
[24.730684, "o", "\b \b"]
[25.154635, "o", "2"]
[25.320556, "o", "3"]
[26.645622, "o", "\r\n"]
[26.645712, "o", "'23' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Alex!\r\n"]
[26.649211, "o", "\u001b[?2004h\u001b]0;violalala@DESKTOP-VS3FI1G: ~/python-project-49\u0007\u001b[01;32mviolalala@DESKTOP-VS3FI1G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.973758, "o", "brain-gcd "]
[30.161611, "o", "\r\n\u001b[?2004l\r"]
[30.176743, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.797472, "o", "A"]
[31.299464, "o", "l"]
[31.439438, "o", "e"]
[31.866333, "o", "x"]
[32.139455, "o", "\r\n"]
[32.139649, "o", "Hello, Alex\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 5 9\r\nYour answer: "]
[34.380345, "o", "1"]
[35.455601, "o", "\r\n"]
[35.455686, "o", "Correct!\r\nQuestion: 89 67\r\nYour answer: "]
[38.021445, "o", "1"]
[38.145304, "o", "\r\n"]
[38.145467, "o", "Correct!\r\nQuestion: 38 95\r\nYour answer: "]
[40.15828, "o", "1"]
[40.277281, "o", "\r\n"]
[40.277454, "o", "'1' is wrong answer ;(. Correct answer was '19'.\r\nLet's try again, Alex!\r\n"]
[40.280608, "o", "\u001b[?2004h\u001b]0;violalala@DESKTOP-VS3FI1G: ~/python-project-49\u0007\u001b[01;32mviolalala@DESKTOP-VS3FI1G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[46.300713, "o", "\u001b[?2004l\r\r\nexit\r\n"]
