{"version": 2, "width": 120, "height": 75, "timestamp": 1772546891, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014428, "o", "\u001b[?2004h\u001b]0;violalala@DESKTOP-VS3FI1G: ~/python-project-49\u0007\u001b[01;32mviolalala@DESKTOP-VS3FI1G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.099932, "o", "b"]
[3.297075, "o", "r"]
[3.402215, "o", "a"]
[3.76308, "o", "\u0007in-"]
[5.339927, "o", "e"]
[5.642366, "o", "ven "]
[6.462868, "o", "\r\n\u001b[?2004l\r"]
[6.477743, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.449466, "o", "R"]
[11.654391, "o", "a"]
[11.812238, "o", "a"]
[12.526876, "o", "\r\n"]
[12.527053, "o", "Hello, Raa\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 52\r\nYour answer: "]
[15.273756, "o", "y"]
[15.398714, "o", "e"]
[15.503701, "o", "s"]
[16.305485, "o", "\r\n"]
[16.30556, "o", "Correct!\r\nQuestion: 30\r\nYour answer: "]
[17.72359, "o", "y"]
[17.848467, "o", "e"]
[17.920512, "o", "s"]
[18.206505, "o", "\r\n"]
[18.206669, "o", "Correct!\r\nQuestion: 25\r\nYour answer: "]
[19.62773, "o", "n"]
[19.916163, "o", "o"]
[20.341595, "o", "\r\n"]
[20.341767, "o", "Correct!\r\nCongratulations, Raa\r\n"]
[20.34502, "o", "\u001b[?2004h\u001b]0;violalala@DESKTOP-VS3FI1G: ~/python-project-49\u0007\u001b[01;32mviolalala@DESKTOP-VS3FI1G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[22.364616, "o", "brain-even "]
[22.986778, "o", "\r\n\u001b[?2004l\r"]
[23.001394, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.601833, "o", "A"]
[24.78866, "o", "l"]
[24.878601, "o", "e"]
[25.063453, "o", "x"]
[25.311477, "o", "\r\n"]
[25.3117, "o", "Hello, Alex\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 67\r\nYour answer: "]
[27.745409, "o", "n"]
[27.896919, "o", "o"]
[28.327207, "o", "\r\n"]
[28.327412, "o", "Correct!\r\nQuestion: 53\r\nYour answer: "]
[30.089091, "o", "y"]
[30.150787, "o", "e"]
[30.228025, "o", "s"]
[30.548162, "o", "\r\n"]
[30.548324, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex!\r\n"]
[30.551535, "o", "\u001b[?2004h\u001b]0;violalala@DESKTOP-VS3FI1G: ~/python-project-49\u0007\u001b[01;32mviolalala@DESKTOP-VS3FI1G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.990492, "o", "\u001b[?2004l\r\r\nexit\r\n"]
