{"version": 2, "width": 120, "height": 52, "timestamp": 1772640118, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01785, "o", "\u001b[?2004h\u001b]0;violalala@DESKTOP-VS3FI1G: ~/python-project-49\u0007\u001b[01;32mviolalala@DESKTOP-VS3FI1G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.381081, "o", "brain-gcd "]
[1.872844, "o", "\b\u001b[K"]
[2.023124, "o", "\b\u001b[K"]
[2.180983, "o", "\b\u001b[K"]
[2.563096, "o", "\b\u001b[K"]
[3.478804, "o", "p"]
[3.730357, "o", "rogression "]
[7.635971, "o", "\r\n\u001b[?2004l\r"]
[7.650965, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.717862, "o", "A"]
[9.863668, "o", "l"]
[10.03668, "o", "e"]
[10.263719, "o", "x"]
[10.561662, "o", "\r\n"]
[10.561839, "o", "Hello, Alex\r\nWhat number is missing in the progression?\r\nQuestion: .. 10 14 18 22 26 30 34\r\nYour answer: "]
[13.907784, "o", "6"]
[14.030847, "o", "\r\n"]
[14.031022, "o", "Correct!\r\nQuestion: 28 35 42 49 56 .. 70 77\r\nYour answer: "]
[19.965558, "o", "6"]
[20.115553, "o", "3"]
[20.774514, "o", "\r\n"]
[20.774711, "o", "Correct!\r\nQuestion: .. 39 49 59 69 79 89 99 109 119\r\nYour answer: "]
[24.319408, "o", "2"]
[24.552529, "o", "9"]
[24.804549, "o", "\r\n"]
[24.804638, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[24.807919, "o", "\u001b[?2004h\u001b]0;violalala@DESKTOP-VS3FI1G: ~/python-project-49\u0007\u001b[01;32mviolalala@DESKTOP-VS3FI1G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[26.983499, "o", "brain-progression "]
[27.488673, "o", "\r\n\u001b[?2004l\r"]
[27.504102, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.5666, "o", "T"]
[31.193346, "o", "e"]
[31.384397, "o", "e"]
[31.811333, "o", "s"]
[32.293431, "o", "\r\n"]
[32.293594, "o", "Hello, Tees\r\nWhat number is missing in the progression?\r\nQuestion: 16 .. 26 31 36 41 46 51 56\r\nYour answer: "]
[42.705173, "o", "2"]
[42.78418, "o", "1"]
[43.047095, "o", "\r\n"]
[43.04728, "o", "Correct!\r\nQuestion: 29 33 37 41 45 49 53 ..\r\nYour answer: "]
[45.039276, "o", "2"]
[45.230124, "o", "2"]
[45.698141, "o", "\r\n"]
[45.69832, "o", "'22' is wrong answer ;(. Correct answer was '57'.\r\nLet's try again, Tees!\r\n"]
[45.701493, "o", "\u001b[?2004h\u001b]0;violalala@DESKTOP-VS3FI1G: ~/python-project-49\u0007\u001b[01;32mviolalala@DESKTOP-VS3FI1G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[48.104375, "o", "\u001b[?2004l\r\r\nexit\r\n"]
