{"version": 2, "width": 120, "height": 52, "timestamp": 1772624794, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020585, "o", "\u001b[?2004h\u001b]0;violalala@DESKTOP-VS3FI1G: ~/python-project-49\u0007\u001b[01;32mviolalala@DESKTOP-VS3FI1G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.900591, "o", "b"]
[2.001554, "o", "r"]
[2.077679, "o", "a"]
[2.368243, "o", "\u0007in-"]
[3.164462, "o", "c"]
[3.592987, "o", "alc "]
[4.119509, "o", "\r\n\u001b[?2004l\r"]
[4.134213, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.237046, "o", "A"]
[6.482763, "o", "l"]
[6.551805, "o", "e"]
[6.758448, "o", "x"]
[7.306425, "o", "\r\n"]
[7.30659, "o", "Hello, Alex\r\nWhat is the result of the expression?\r\nQuestion: 7 * 4\r\nYour answer: "]
[10.910051, "o", "2"]
[11.00796, "o", "8"]
[11.451682, "o", "\r\n"]
[11.451785, "o", "Correct!\r\nQuestion: 9 + 10\r\n"]
[11.451923, "o", "Your answer: "]
[12.681581, "o", "1"]
[12.857242, "o", "9"]
[13.134013, "o", "\r\n"]
[13.134227, "o", "Correct!\r\nQuestion: 6 + 7\r\nYour answer: "]
[15.13314, "o", "1"]
[15.325073, "o", "3"]
[15.431261, "o", "\r\n"]
[15.431428, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[15.434838, "o", "\u001b[?2004h\u001b]0;violalala@DESKTOP-VS3FI1G: ~/python-project-49\u0007\u001b[01;32mviolalala@DESKTOP-VS3FI1G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[17.780329, "o", "brain-calc "]
[18.953889, "o", "\r\n\u001b[?2004l\r"]
[18.969075, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.841849, "o", "A"]
[21.987741, "o", "l"]
[22.134177, "o", "e"]
[22.326146, "o", "x"]
[22.793007, "o", "\r\n"]
[22.793075, "o", "Hello, Alex\r\nWhat is the result of the expression?\r\nQuestion: 6 + 8\r\n"]
[22.793262, "o", "Your answer: "]
[26.210645, "o", "1"]
[26.370651, "o", "\r\n"]
[26.370747, "o", "'1' is wrong answer ;(. Correct answer was '14'.\r\nLet's try again, Alex!\r\n"]
[26.373914, "o", "\u001b[?2004h\u001b]0;violalala@DESKTOP-VS3FI1G: ~/python-project-49\u0007\u001b[01;32mviolalala@DESKTOP-VS3FI1G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.824205, "o", "\u001b[?2004l\r\r\n"]
[28.824355, "o", "exit\r\n"]
